ifndef NO_DEBUG
CFLAGS += -g
endif
ifeq "$(OPT)" ""
CFLAGS += -O1
else
CFLAGS += -O$(OPT)
endif



###add for broadcom sdk, bcm53107####
CFLAGS += -DLINUX_SAL_DMA_ALLOC_OVERRIDE -DLINUX_SAL_USLEEP_OVERRIDE \
	-DLINUX_SAL_SEM_OVERRIDE -DLINUX_SAL_UDELAY_OVERRIDE	\
	-D__LINUX__ \
	-D_REENTRANT -DLINUX -DSYS_BE_PIO=1 -DSYS_BE_PACKET=0 -DSYS_BE_OTHER=1 \
	-DLE_HOST=1 -DBCM_PLATFORM_STRING=\"Robo\" -DNO_BCM_5324_A0	\
	-DNO_BCM_5396_A0 -DNO_BCM_5389_A0 -DNO_BCM_5398_A0 -DNO_BCM_5324_A1	\
	-DNO_BCM_5348_A0 -DNO_BCM_5397_A0 -DNO_BCM_5347_A0 -DNO_BCM_5395_A0 	\
	-DNO_BCM_53242_A0 -DNO_BCM_53262_A0 -DNO_BCM_53115_A0 -DNO_BCM_53118_A0 \
	-DNO_BCM_53280_A0 -DNO_BCM_53280_B0 -DNO_BCM_53101_A0 -DNO_BCM_53128_A0 \
	-DNO_BCM_53600_A0  -DINCLUDE_BCMX  -DINCLUDE_BCMX_DIAG  -DINCLUDE_CINT \
	-DINCLUDE_EDITLINE  -DINCLUDE_I2C  -DINCLUDE_L3  -DINCLUDE_TEST  \
	-DINCLUDE_MSTP -DEBBUS_BIT16  -DBCM_ROBO_SUPPORT -DINCLUDE_LIB_CINT \
	-DCINT_CONFIG_INCLUDE_SDK_SAL=1 -DCINT_CONFIG_INCLUDE_PARSER=1 \
	-DCINT_CONFIG_INCLUDE_CINT_LOAD=0 -DINCLUDE_PHY_54680 -DINCLUDE_PHY_EMPTY \
	-DINCLUDE_LONGREACH -DNO_BCM_88732_A0 -DLE_HOST=1 -D__BSD_SOURCE -DUNIX	\
	-DBROADCOM_DEBUG -g    
#for cli

CFLAGSPATHDIR = /home/yimning/FastCGI

CFLAGS += -D_MN_HAVE_USERMANAGE_  
CFLAGS += -DENCRYPT_DISABLE  

CFLAGS += -Wall -Wimplicit
CFLAGS += -Wpointer-arith -Wswitch
CFLAGS += -Wredundant-decls -Wreturn-type  -Wunused #-Wshadow
CFLAGS += -Wstrict-prototypes
CFLAGS += -Wmissing-declarations
CFLAGS += -fno-optimize-sibling-calls  -Wdeclaration-after-statement 


CFLAGS += -I$(CFLAGSPATHDIR)/fcgi2-2.4.2/_install/include
CFLAGS += -I$(CFLAGSPATHDIR)/rudecgi-5.0.0/_install/include  # 后续删除
CFLAGS += -I$(CFLAGSPATHDIR)/json-c
CFLAGS += -I/home/yimning/FastCGI/lighttpd/www/demo_test_fastcgi/demo_fastcgi_server/src/raphters

LIBDIR=.
#BLDDIR=$(TOPDIR)/src/build

CC=$(CROSS_COMPILE)gcc
AR=$(CROSS_COMPILE)ar
LD=$(CROSS_COMPILE)ld
STRIP=$(CROSS_COMPILE)strip
OBJCOPY=$(CROSS_COMPILE)objcopy
OBJDUMP=$(CROSS_COMPILE)objdump
OBJNM=$(CROSS_COMPILE)nm
export CC
export AR
export LD
export OBJCOPY
export OBJDUMP
export OBJNM
export STRIP

RM = rm
